data/dataControl.json (before)
{
    "Header_Title": {
        "Header_Title_Part1": "Hi, I am ",
        "Header_Title_Part2": "Capitano-781"
    },
    "Header_Tag": "Frontend Engineer | MERN Stack",
    "Header_Description": "I build scalable React applications and maintainable UI systems that prioritize clean architecture, performance, and real-world product needs.",
    "Header_ViewWorkButtonLabel": "View my work",
    "Header_Image_Url": "/assets/images/illustrations/RE.png",
    "Project_Section": {
        "Title": "PROJECTS",
        "Secondary_Title": "A mix of personal projects and work I’ve contributed to.",
        "ProjectSectionLabels": {
            "ChallengesAndLearningsSectionTitle": "ChallengesAndLearnings",
            "TechnologiesUsedSectionTitle": "TechnologiesUsed",
            "KeyFeaturesSectionTitle": "KeyFeatures",
            "OverviewSectionTitle": "Overview",
            "ScreenShotsSectionTitle": "ScreenShots"
        },
        "Projects": [
            {
                "Title": "Sample project name big and lengthy",
                "OnelineDescription": "A robust tool for calculating Value at Risk (VaR) for an UST (United States Treasury) Portfolio, employing a C# thick client GUI with a Python FastAPI ",
                "indexPageButtonLabel": "Learn more",
                "backToHomeButtonLabel": "Back to Portfolio",
                "BriefDescription": "A robust tool for calculating Value at Risk (VaR) for an UST (United States Treasury) Portfolio, employing a C# thick client GUI with a Python FastAPI server backend and SQL Server database. This application helps investors analyze and optimize their portfolio's market risk.",
                "sections": [
                    {
                        "title": "Overview",
                        "iconUrl": "icons/feature.svg",
                        "type": "plainList",
                        "content": [
                            {
                                "primaryText": "",
                                "secondaryText": "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi odio rem perferendis, ex repellendus suscipit exercitationem labore fugit assumenda! Dolorum vel architecto quos repellendus, eum doloremque error pariatur modi natus?"
                            },
                            {
                                "primaryText": "Point about something:",
                                "secondaryText": "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi odio rem perferendis, ex repellendus sdis, ex repellendus sdis, ex repellendus suscipit exercitationem labore fugit assumenda! Dolorum vel architecto quos repellendus, eum doloremque error pariatur modi natus?"
                            },
                            {
                                "primaryText": "Point about something:",
                                "secondaryText": "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi odio rem perferendis"
                            },
                            {
                                "primaryText": "Point about something:",
                                "secondaryText": "Lorem, ips sit amet consectetur. Nisi odio rem perferendis"
                            }
                        ]
                    },
                    {
                        "title": "Features",
                        "iconUrl": "icons/feature.svg",
                        "type": "plainList",
                        "content": [
                            {
                                "primaryText": "C# Thick Client GUI",
                                "secondaryText": "User-friendly interface for easy portfolio construction, data input, and result visualization."
                            },
                            {
                                "primaryText": "Python FastAPI Backend:",
                                "secondaryText": "High-performance API for serving VaR calculations and data retrieval."
                            },
                            {
                                "primaryText": "SQL Server Database:",
                                "secondaryText": "Secure and scalable data storage for instrument data, portfolio information, and historical market data."
                            },
                            {
                                "primaryText": "Comprehensive VaR Calculations:",
                                "secondaryText": "Supports Historical Simulation and Parametric VaR methodologies with adjustable confidence levels."
                            }
                        ]
                    },
                    {
                        "title": "Tech stack",
                        "iconUrl": "icons/feature.svg",
                        "type": "largeIconTextBoxList",
                        "content": [
                            "HTML",
                            "CSS",
                            "Javascript"
                        ]
                    },
                    {
                        "title": "ScreenShots",
                        "iconUrl": "icons/feature.svg",
                        "type": "imageGallery",
                        "content": [
                            {
                                "src": "screenshots/hero_page.png",
                                "label": "Home"
                            },
                            {
                                "src": "screenshots/projects_page.png",
                                "label": "Projects"
                            },
                            {
                                "src": "screenshots/skill_page.png",
                                "label": "Skills"
                            },
                            {
                                "src": "screenshots/about_page.png",
                                "label": "About me"
                            }
                        ]
                    },
                    {
                        "title": "Links",
                        "iconUrl": "icons/feature.svg",
                        "type": "linksView",
                        "content": [
                            {
                                "link": "https://www.google.com",
                                "label": "Source Code Link"
                            },
                            {
                                "link": "https://www.google.com",
                                "label": "demo link"
                            }
                        ]
                    }
                ]
            },
            {
                "Title": "UST Portfolio Market Risk VaR Calculator 2",
                "OnelineDescription": "A robust tool for calculating Value at Risk (VaR) for an UST (United States Treasury) Portfolio, employing a C# thick client GUI with a Python FastAPI ",
                "indexPageButtonLabel": "Learn more",
                "backToHomeButtonLabel": "Back to Portfolio",
                "BriefDescription": "A robust tool for calculating Value at Risk (VaR) for an UST (United States Treasury) Portfolio, employing a C# thick client GUI with a Python FastAPI server backend and SQL Server database. This application helps investors analyze and optimize their portfolio's market risk.",
                "sections": [
                    {
                        "title": "Overview of project",
                        "iconUrl": "icons/feature.svg",
                        "type": "plainList",
                        "content": [
                            {
                                "primaryText": "",
                                "secondaryText": "The application is designed to allow users to construct a portfolio of US Treasury securities and analyze its market risk using Value at Risk (VaR) calculations. The following UST data is downloaded from the US Treasury portal: 4-Week, 8-Week, 13-Week, 26-Week, and 52-Week securities."
                            }
                        ]
                    },
                    {
                        "title": "KeyFeatures of project",
                        "iconUrl": "icons/feature.svg",
                        "type": "plainList",
                        "content": [
                            {
                                "primaryText": "C# Thick Client GUI",
                                "secondaryText": "User-friendly interface for easy portfolio construction, data input, and result visualization."
                            },
                            {
                                "primaryText": "Python FastAPI Backend:",
                                "secondaryText": "High-performance API for serving VaR calculations and data retrieval."
                            },
                            {
                                "primaryText": "SQL Server Database:",
                                "secondaryText": "Secure and scalable data storage for instrument data, portfolio information, and historical market data."
                            },
                            {
                                "primaryText": "Comprehensive VaR Calculations:",
                                "secondaryText": "Supports Historical Simulation and Parametric VaR methodologies with adjustable confidence levels."
                            }
                        ]
                    },
                    {
                        "title": "TechnologiesUsed",
                        "iconUrl": "icons/feature.svg",
                        "type": "plainList",
                        "content": [
                            "HTML",
                            "CSS",
                            "Javascript",
                            "React",
                            "Redux",
                            "SQL",
                            "Node",
                            "Express",
                            "Mongodb",
                            "RESTful APIs"
                        ]
                    },
                    {
                        "title": "ChallengesAndLearnings",
                        "iconUrl": "icons/feature.svg",
                        "type": "plainList",
                        "content": [
                            {
                                "primaryText": "Cross-Platform Integration:",
                                "secondaryText": "Integrating C# GUI with Python backend required efficient data serialization and API design."
                            },
                            {
                                "primaryText": "Performance Optimization:",
                                "secondaryText": "Optimizing Python code for efficient VaR calculations to provide near-real-time results."
                            },
                            {
                                "primaryText": "Data Handling:",
                                "secondaryText": "Designing a robust database schema in SQL Server to store and retrieve large amounts of historical market data."
                            },
                            {
                                "primaryText": "User Interface:",
                                "secondaryText": "Building a user-friendly C# interface for interacting with the VaR calculator and visualizing results."
                            }
                        ]
                    },
                    {
                        "title": "ScreenShots",
                        "iconUrl": "icons/feature.svg",
                        "type": "imageList",
                        "content": [
                            {
                                "src": "/assets/images/screenshots/initialPageSkeleton.png"
                            }
                        ]
                    },
                    {
                        "title": "SourceCodeData",
                        "iconUrl": "icons/feature.svg",
                        "type": "plainList",
                        "content": [
                            {
                                "primaryText": "Source Code Link",
                                "secondaryText": "https://www.google.com"
                            },
                            {
                                "primaryText": "demo link",
                                "secondaryText": "https://www.google.com"
                            }
                        ]
                    }
                ]
            },
            {
                "Title": "UST Portfolio Market Risk VaR Calculator 3",
                "OnelineDescription": "A robust tool for calculating Value at Risk (VaR) for an UST (United States Treasury) Portfolio, employing a C# thick client GUI with a Python FastAPI ",
                "indexPageButtonLabel": "Learn more",
                "backToHomeButtonLabel": "Back to Portfolio",
                "BriefDescription": "A robust tool for calculating Value at Risk (VaR) for an UST (United States Treasury) Portfolio, employing a C# thick client GUI with a Python FastAPI server backend and SQL Server database. This application helps investors analyze and optimize their portfolio's market risk.",
                "sections": [
                    {
                        "title": "Overview of project",
                        "iconUrl": "icons/feature.svg",
                        "type": "plainList",
                        "content": [
                            {
                                "primaryText": "",
                                "secondaryText": "The application is designed to allow users to construct a portfolio of US Treasury securities and analyze its market risk using Value at Risk (VaR) calculations. The following UST data is downloaded from the US Treasury portal: 4-Week, 8-Week, 13-Week, 26-Week, and 52-Week securities."
                            },
                            {
                                "primaryText": "",
                                "secondaryText": "Users can define a fixed income portfolio by assigning weights to these different securities, ensuring the sum of the weights equals 1.0. The C# GUI then instructs the Python API server to calculate VaR for this portfolio using two methods:"
                            },
                            {
                                "primaryText": "Historical Simulation:",
                                "secondaryText": "A non-parametric approach using historical price data."
                            },
                            {
                                "primaryText": "Parametric Method:",
                                "secondaryText": "A statistical approach assuming a normal distribution of returns."
                            }
                        ]
                    },
                    {
                        "title": "KeyFeatures of project",
                        "iconUrl": "icons/feature.svg",
                        "type": "plainList",
                        "content": [
                            {
                                "primaryText": "C# Thick Client GUI",
                                "secondaryText": "User-friendly interface for easy portfolio construction, data input, and result visualization."
                            },
                            {
                                "primaryText": "Python FastAPI Backend:",
                                "secondaryText": "High-performance API for serving VaR calculations and data retrieval."
                            },
                            {
                                "primaryText": "SQL Server Database:",
                                "secondaryText": "Secure and scalable data storage for instrument data, portfolio information, and historical market data."
                            },
                            {
                                "primaryText": "Comprehensive VaR Calculations:",
                                "secondaryText": "Supports Historical Simulation and Parametric VaR methodologies with adjustable confidence levels."
                            }
                        ]
                    },
                    {
                        "title": "TechnologiesUsed",
                        "iconUrl": "icons/feature.svg",
                        "type": "plainList",
                        "content": [
                            "C#",
                            "(Windows Forms)",
                            "Python",
                            "FastAPI",
                            "Uvicorn",
                            "SQL",
                            "Server",
                            "RESTful APIs"
                        ]
                    },
                    {
                        "title": "ChallengesAndLearnings",
                        "iconUrl": "icons/feature.svg",
                        "type": "plainList",
                        "content": [
                            {
                                "primaryText": "Cross-Platform Integration:",
                                "secondaryText": "Integrating C# GUI with Python backend required efficient data serialization and API design."
                            },
                            {
                                "primaryText": "Performance Optimization:",
                                "secondaryText": "Optimizing Python code for efficient VaR calculations to provide near-real-time results."
                            },
                            {
                                "primaryText": "Data Handling:",
                                "secondaryText": "Designing a robust database schema in SQL Server to store and retrieve large amounts of historical market data."
                            },
                            {
                                "primaryText": "User Interface:",
                                "secondaryText": "Building a user-friendly C# interface for interacting with the VaR calculator and visualizing results."
                            }
                        ]
                    },
                    {
                        "title": "ScreenShots",
                        "iconUrl": "icons/feature.svg",
                        "type": "imageList",
                        "content": [
                            {
                                "src": "/assets/images/screenshots/initialPageSkeleton.png"
                            }
                        ]
                    },
                    {
                        "title": "SourceCodeData",
                        "iconUrl": "icons/feature.svg",
                        "type": "plainList",
                        "content": [
                            {
                                "primaryText": "Source Code Link",
                                "secondaryText": "https://www.google.com"
                            },
                            {
                                "primaryText": "demo link",
                                "secondaryText": "https://www.google.com"
                            }
                        ]
                    }
                ]
            },
            {
                "Title": "UST Portfolio Market Risk VaR Calculator 4",
                "OnelineDescription": "A robust tool for calculating Value at Risk (VaR) for an UST (United States Treasury) Portfolio, employing a C# thick client GUI with a Python FastAPI ",
                "indexPageButtonLabel": "Learn more",
                "backToHomeButtonLabel": "Back to Portfolio",
                "BriefDescription": "A robust tool for calculating Value at Risk (VaR) for an UST (United States Treasury) Portfolio, employing a C# thick client GUI with a Python FastAPI server backend and SQL Server database. This application helps investors analyze and optimize their portfolio's market risk.",
                "sections": [
                    {
                        "title": "Overview of project",
                        "iconUrl": "icons/feature.svg",
                        "type": "plainList",
                        "content": [
                            {
                                "primaryText": "",
                                "secondaryText": "The application is designed to allow users to construct a portfolio of US Treasury securities and analyze its market risk using Value at Risk (VaR) calculations. The following UST data is downloaded from the US Treasury portal: 4-Week, 8-Week, 13-Week, 26-Week, and 52-Week securities."
                            },
                            {
                                "primaryText": "",
                                "secondaryText": "Users can define a fixed income portfolio by assigning weights to these different securities, ensuring the sum of the weights equals 1.0. The C# GUI then instructs the Python API server to calculate VaR for this portfolio using two methods:"
                            },
                            {
                                "primaryText": "Historical Simulation:",
                                "secondaryText": "A non-parametric approach using historical price data."
                            },
                            {
                                "primaryText": "Parametric Method:",
                                "secondaryText": "A statistical approach assuming a normal distribution of returns."
                            }
                        ]
                    },
                    {
                        "title": "KeyFeatures of project",
                        "iconUrl": "icons/feature.svg",
                        "type": "plainList",
                        "content": [
                            {
                                "primaryText": "C# Thick Client GUI",
                                "secondaryText": "User-friendly interface for easy portfolio construction, data input, and result visualization."
                            },
                            {
                                "primaryText": "Python FastAPI Backend:",
                                "secondaryText": "High-performance API for serving VaR calculations and data retrieval."
                            },
                            {
                                "primaryText": "SQL Server Database:",
                                "secondaryText": "Secure and scalable data storage for instrument data, portfolio information, and historical market data."
                            },
                            {
                                "primaryText": "Comprehensive VaR Calculations:",
                                "secondaryText": "Supports Historical Simulation and Parametric VaR methodologies with adjustable confidence levels."
                            }
                        ]
                    },
                    {
                        "title": "TechnologiesUsed",
                        "iconUrl": "icons/feature.svg",
                        "type": "plainList",
                        "content": [
                            "C#",
                            "(Windows Forms)",
                            "Python",
                            "FastAPI",
                            "Uvicorn",
                            "SQL",
                            "Server",
                            "RESTful APIs"
                        ]
                    },
                    {
                        "title": "ChallengesAndLearnings",
                        "iconUrl": "icons/feature.svg",
                        "type": "plainList",
                        "content": [
                            {
                                "primaryText": "Cross-Platform Integration:",
                                "secondaryText": "Integrating C# GUI with Python backend required efficient data serialization and API design."
                            },
                            {
                                "primaryText": "Performance Optimization:",
                                "secondaryText": "Optimizing Python code for efficient VaR calculations to provide near-real-time results."
                            },
                            {
                                "primaryText": "Data Handling:",
                                "secondaryText": "Designing a robust database schema in SQL Server to store and retrieve large amounts of historical market data."
                            },
                            {
                                "primaryText": "User Interface:",
                                "secondaryText": "Building a user-friendly C# interface for interacting with the VaR calculator and visualizing results."
                            }
                        ]
                    },
                    {
                        "title": "ScreenShots",
                        "iconUrl": "icons/feature.svg",
                        "type": "imageList",
                        "content": [
                            {
                                "src": "/assets/images/screenshots/initialPageSkeleton.png"
                            }
                        ]
                    },
                    {
                        "title": "SourceCodeData",
                        "iconUrl": "icons/feature.svg",
                        "type": "plainList",
                        "content": [
                            {
                                "primaryText": "Source Code Link",
                                "secondaryText": "https://www.google.com"
                            },
                            {
                                "primaryText": "demo link",
                                "secondaryText": "https://www.google.com"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "About_Section": {
        "Title": "About me",
        "Descriptions": [
            {
                "DescriptionPara": "I’m a Frontend Engineer with 6 years of IT experience and 4+ years working with React.js, focused on building scalable, maintainable user interfaces. I enjoy working with component-driven architecture, state management, and clean UI systems while integrating REST APIs in real-world applications."
            },
            {
                "DescriptionPara": "Currently at Tata Consultancy Services, I work on enterprise-scale React applications and complex legacy codebases. I’m also expanding into the MERN stack through personal projects, aiming to grow as a product-focused engineer who builds reliable and scalable solutions."
            }
        ]
    },
    "Technical_Skills_Section": {
        "Title": "Technical Skills",
        "Categories": [
            {
                "Category": "Languages",
                "Descriptions": [
                    "JavaScript (ES6+)",
                    "HTML5",
                    "CSS3"
                ]
            },
            {
                "Category": "Frontend",
                "Descriptions": [
                    "React.js",
                    "React Hooks",
                    "Redux",
                    "Responsive Design",
                    "Bootstrap"
                ]
            },
            {
                "Category": "Backend",
                "Descriptions": [
                    "Node.js",
                    "Express.js",
                    "REST APIs"
                ]
            },
            {
                "Category": "Database",
                "Descriptions": [
                    "MongoDB",
                    "SQL"
                ]
            },
            {
                "Category": "Tools & Workflow",
                "Descriptions": [
                    "Git",
                    "GitHub",
                    "Postman",
                    "Chrome DevTools",
                    "VS Code",
                    "AI-assisted Debugging",
                    "Figma"
                ]
            },
            {
                "Category": "Methodologies",
                "Descriptions": [
                    "Agile",
                    "Scrum"
                ]
            }
        ]
    },
    "Contact_Section": {
        "Title": "Contact",
        "Descriptions": [
            {
                "text": "Feel free to reach out to me via email at ",
                "link": "mailto:quantuy@gmail.com",
                "hyperlink_Label_Text": "quantuy@gmail.com"
            },
            {
                "text": "Check out my github profile at ",
                "link": "quantuy@gmail.com",
                "hyperlink_Label_Text": "quantuy@gmail.com"
            }
        ]
    },
    "Footer_Section": {
        "copyrightText": "© 2026 Capitano781. All rights reserved."
    }
}

data/dataControl.json (after)
{
    "Header_Title": {
        "Header_Title_Part1": "Hi, I am ",
        "Header_Title_Part2": "Capitano-781"
    },
    "Header_Tag": "Frontend Engineer | MERN Stack",
    "Header_Description": "I build scalable React applications and maintainable UI systems that prioritize clean architecture, performance, and real-world product needs.",
    "Header_ViewWorkButtonLabel": "View my work",
    "Header_Image_Url": "/assets/images/illustrations/RE.png",
    "Project_Section": {
        "Title": "PROJECTS",
        "Secondary_Title": "A mix of personal projects and work I’ve contributed to.",
        "ProjectSectionLabels": {
            "ChallengesAndLearningsSectionTitle": "ChallengesAndLearnings",
            "TechnologiesUsedSectionTitle": "TechnologiesUsed",
            "KeyFeaturesSectionTitle": "KeyFeatures",
            "OverviewSectionTitle": "Overview",
            "ScreenShotsSectionTitle": "ScreenShots"
        },
        "Projects": [
            {
                "Title": "Sample project name big and lengthy",
                "OnelineDescription": "A robust tool for calculating Value at Risk (VaR) for an UST (United States Treasury) Portfolio, employing a C# thick client GUI with a Python FastAPI ",
                "indexPageButtonLabel": "Learn more",
                "backToHomeButtonLabel": "Back to Portfolio",
                "BriefDescription": "A robust tool for calculating Value at Risk (VaR) for an UST (United States Treasury) Portfolio, employing a C# thick client GUI with a Python FastAPI server backend and SQL Server database. This application helps investors analyze and optimize their portfolio's market risk.",
                "sections": [
                    {
                        "title": "Overview",
                        "iconUrl": "icons/feature.svg",
                        "type": "plainList",
                        "content": [
                            {
                                "primaryText": "",
                                "secondaryText": "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi odio rem perferendis, ex repellendus suscipit exercitationem labore fugit assumenda! Dolorum vel architecto quos repellendus, eum doloremque error pariatur modi natus?"
                            },
                            {
                                "primaryText": "Point about something:",
                                "secondaryText": "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi odio rem perferendis, ex repellendus sdis, ex repellendus sdis, ex repellendus suscipit exercitationem labore fugit assumenda! Dolorum vel architecto quos repellendus, eum doloremque error pariatur modi natus?"
                            },
                            {
                                "primaryText": "Point about something:",
                                "secondaryText": "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi odio rem perferendis"
                            },
                            {
                                "primaryText": "Point about something:",
                                "secondaryText": "Lorem, ips sit amet consectetur. Nisi odio rem perferendis"
                            }
                        ]
                    },
                    {
                        "title": "Features",
                        "iconUrl": "icons/feature.svg",
                        "type": "plainList",
                        "content": [
                            {
                                "primaryText": "C# Thick Client GUI",
                                "secondaryText": "User-friendly interface for easy portfolio construction, data input, and result visualization."
                            },
                            {
                                "primaryText": "Python FastAPI Backend:",
                                "secondaryText": "High-performance API for serving VaR calculations and data retrieval."
                            },
                            {
                                "primaryText": "SQL Server Database:",
                                "secondaryText": "Secure and scalable data storage for instrument data, portfolio information, and historical market data."
                            },
                            {
                                "primaryText": "Comprehensive VaR Calculations:",
                                "secondaryText": "Supports Historical Simulation and Parametric VaR methodologies with adjustable confidence levels."
                            }
                        ]
                    },
                    {
                        "title": "Tech stack",
                        "iconUrl": "icons/feature.svg",
                        "type": "largeIconTextBoxList",
                        "content": [
                            "HTML",
                            "CSS",
                            "Javascript"
                        ]
                    },
                    {
                        "title": "ScreenShots",
                        "iconUrl": "icons/feature.svg",
                        "type": "imageGallery",
                        "content": [
                            {
                                "src": "screenshots/hero_page.png",
                                "label": "Home"
                            },
                            {
                                "src": "screenshots/projects_page.png",
                                "label": "Projects"
                            },
                            {
                                "src": "screenshots/skill_page.png",
                                "label": "Skills"
                            },
                            {
                                "src": "screenshots/about_page.png",
                                "label": "About me"
                            }
                        ]
                    },
                    {
                        "title": "Links",
                        "iconUrl": "icons/feature.svg",
                        "type": "linksView",
                        "content": [
                            {
                                "link": "https://www.google.com",
                                "label": "Source Code Link"
                            },
                            {
                                "link": "https://www.google.com",
                                "label": "demo link"
                            }
                        ]
                    }
                ]
            },
            {
                "Title": "UST Portfolio Market Risk VaR Calculator 2",
                "OnelineDescription": "A robust tool for calculating Value at Risk (VaR) for an UST (United States Treasury) Portfolio, employing a C# thick client GUI with a Python FastAPI ",
                "indexPageButtonLabel": "Learn more",
                "backToHomeButtonLabel": "Back to Portfolio",
                "BriefDescription": "A robust tool for calculating Value at Risk (VaR) for an UST (United States Treasury) Portfolio, employing a C# thick client GUI with a Python FastAPI server backend and SQL Server database. This application helps investors analyze and optimize their portfolio's market risk.",
                "sections": [
                    {
                        "title": "Overview of project",
                        "iconUrl": "icons/feature.svg",
                        "type": "plainList",
                        "content": [
                            {
                                "primaryText": "",
                                "secondaryText": "The application is designed to allow users to construct a portfolio of US Treasury securities and analyze its market risk using Value at Risk (VaR) calculations. The following UST data is downloaded from the US Treasury portal: 4-Week, 8-Week, 13-Week, 26-Week, and 52-Week securities."
                            }
                        ]
                    },
                    {
                        "title": "KeyFeatures of project",
                        "iconUrl": "icons/feature.svg",
                        "type": "plainList",
                        "content": [
                            {
                                "primaryText": "C# Thick Client GUI",
                                "secondaryText": "User-friendly interface for easy portfolio construction, data input, and result visualization."
                            },
                            {
                                "primaryText": "Python FastAPI Backend:",
                                "secondaryText": "High-performance API for serving VaR calculations and data retrieval."
                            },
                            {
                                "primaryText": "SQL Server Database:",
                                "secondaryText": "Secure and scalable data storage for instrument data, portfolio information, and historical market data."
                            },
                            {
                                "primaryText": "Comprehensive VaR Calculations:",
                                "secondaryText": "Supports Historical Simulation and Parametric VaR methodologies with adjustable confidence levels."
                            }
                        ]
                    },
                    {
                        "title": "TechnologiesUsed",
                        "iconUrl": "icons/feature.svg",
                        "type": "plainList",
                        "content": [
                            "HTML",
                            "CSS",
                            "Javascript",
                            "React",
                            "Redux",
                            "SQL",
                            "Node",
                            "Express",
                            "Mongodb",
                            "RESTful APIs"
                        ]
                    },
                    {
                        "title": "ChallengesAndLearnings",
                        "iconUrl": "icons/feature.svg",
                        "type": "plainList",
                        "content": [
                            {
                                "primaryText": "Cross-Platform Integration:",
                                "secondaryText": "Integrating C# GUI with Python backend required efficient data serialization and API design."
                            },
                            {
                                "primaryText": "Performance Optimization:",
                                "secondaryText": "Optimizing Python code for efficient VaR calculations to provide near-real-time results."
                            },
                            {
                                "primaryText": "Data Handling:",
                                "secondaryText": "Designing a robust database schema in SQL Server to store and retrieve large amounts of historical market data."
                            },
                            {
                                "primaryText": "User Interface:",
                                "secondaryText": "Building a user-friendly C# interface for interacting with the VaR calculator and visualizing results."
                            }
                        ]
                    },
                    {
                        "title": "ScreenShots",
                        "iconUrl": "icons/feature.svg",
                        "type": "imageList",
                        "content": [
                            {
                                "src": "/assets/images/screenshots/initialPageSkeleton.png"
                            }
                        ]
                    },
                    {
                        "title": "SourceCodeData",
                        "iconUrl": "icons/feature.svg",
                        "type": "plainList",
                        "content": [
                            {
                                "primaryText": "Source Code Link",
                                "secondaryText": "https://www.google.com"
                            },
                            {
                                "primaryText": "demo link",
                                "secondaryText": "https://www.google.com"
                            }
                        ]
                    }
                ]
            },
            {
                "Title": "UST Portfolio Market Risk VaR Calculator 3",
                "OnelineDescription": "A robust tool for calculating Value at Risk (VaR) for an UST (United States Treasury) Portfolio, employing a C# thick client GUI with a Python FastAPI ",
                "indexPageButtonLabel": "Learn more",
                "backToHomeButtonLabel": "Back to Portfolio",
                "BriefDescription": "A robust tool for calculating Value at Risk (VaR) for an UST (United States Treasury) Portfolio, employing a C# thick client GUI with a Python FastAPI server backend and SQL Server database. This application helps investors analyze and optimize their portfolio's market risk.",
                "sections": [
                    {
                        "title": "Overview of project",
                        "iconUrl": "icons/feature.svg",
                        "type": "plainList",
                        "content": [
                            {
                                "primaryText": "",
                                "secondaryText": "The application is designed to allow users to construct a portfolio of US Treasury securities and analyze its market risk using Value at Risk (VaR) calculations. The following UST data is downloaded from the US Treasury portal: 4-Week, 8-Week, 13-Week, 26-Week, and 52-Week securities."
                            },
                            {
                                "primaryText": "",
                                "secondaryText": "Users can define a fixed income portfolio by assigning weights to these different securities, ensuring the sum of the weights equals 1.0. The C# GUI then instructs the Python API server to calculate VaR for this portfolio using two methods:"
                            },
                            {
                                "primaryText": "Historical Simulation:",
                                "secondaryText": "A non-parametric approach using historical price data."
                            },
                            {
                                "primaryText": "Parametric Method:",
                                "secondaryText": "A statistical approach assuming a normal distribution of returns."
                            }
                        ]
                    },
                    {
                        "title": "KeyFeatures of project",
                        "iconUrl": "icons/feature.svg",
                        "type": "plainList",
                        "content": [
                            {
                                "primaryText": "C# Thick Client GUI",
                                "secondaryText": "User-friendly interface for easy portfolio construction, data input, and result visualization."
                            },
                            {
                                "primaryText": "Python FastAPI Backend:",
                                "secondaryText": "High-performance API for serving VaR calculations and data retrieval."
                            },
                            {
                                "primaryText": "SQL Server Database:",
                                "secondaryText": "Secure and scalable data storage for instrument data, portfolio information, and historical market data."
                            },
                            {
                                "primaryText": "Comprehensive VaR Calculations:",
                                "secondaryText": "Supports Historical Simulation and Parametric VaR methodologies with adjustable confidence levels."
                            }
                        ]
                    },
                    {
                        "title": "TechnologiesUsed",
                        "iconUrl": "icons/feature.svg",
                        "type": "plainList",
                        "content": [
                            "C#",
                            "(Windows Forms)",
                            "Python",
                            "FastAPI",
                            "Uvicorn",
                            "SQL",
                            "Server",
                            "RESTful APIs"
                        ]
                    },
                    {
                        "title": "ChallengesAndLearnings",
                        "iconUrl": "icons/feature.svg",
                        "type": "plainList",
                        "content": [
                            {
                                "primaryText": "Cross-Platform Integration:",
                                "secondaryText": "Integrating C# GUI with Python backend required efficient data serialization and API design."
                            },
                            {
                                "primaryText": "Performance Optimization:",
                                "secondaryText": "Optimizing Python code for efficient VaR calculations to provide near-real-time results."
                            },
                            {
                                "primaryText": "Data Handling:",
                                "secondaryText": "Designing a robust database schema in SQL Server to store and retrieve large amounts of historical market data."
                            },
                            {
                                "primaryText": "User Interface:",
                                "secondaryText": "Building a user-friendly C# interface for interacting with the VaR calculator and visualizing results."
                            }
                        ]
                    },
                    {
                        "title": "ScreenShots",
                        "iconUrl": "icons/feature.svg",
                        "type": "imageList",
                        "content": [
                            {
                                "src": "/assets/images/screenshots/initialPageSkeleton.png"
                            }
                        ]
                    },
                    {
                        "title": "SourceCodeData",
                        "iconUrl": "icons/feature.svg",
                        "type": "plainList",
                        "content": [
                            {
                                "primaryText": "Source Code Link",
                                "secondaryText": "https://www.google.com"
                            },
                            {
                                "primaryText": "demo link",
                                "secondaryText": "https://www.google.com"
                            }
                        ]
                    }
                ]
            },
            {
                "Title": "UST Portfolio Market Risk VaR Calculator 4",
                "OnelineDescription": "A robust tool for calculating Value at Risk (VaR) for an UST (United States Treasury) Portfolio, employing a C# thick client GUI with a Python FastAPI ",
                "indexPageButtonLabel": "Learn more",
                "backToHomeButtonLabel": "Back to Portfolio",
                "BriefDescription": "A robust tool for calculating Value at Risk (VaR) for an UST (United States Treasury) Portfolio, employing a C# thick client GUI with a Python FastAPI server backend and SQL Server database. This application helps investors analyze and optimize their portfolio's market risk.",
                "sections": [
                    {
                        "title": "Overview of project",
                        "iconUrl": "icons/feature.svg",
                        "type": "plainList",
                        "content": [
                            {
                                "primaryText": "",
                                "secondaryText": "The application is designed to allow users to construct a portfolio of US Treasury securities and analyze its market risk using Value at Risk (VaR) calculations. The following UST data is downloaded from the US Treasury portal: 4-Week, 8-Week, 13-Week, 26-Week, and 52-Week securities."
                            },
                            {
                                "primaryText": "",
                                "secondaryText": "Users can define a fixed income portfolio by assigning weights to these different securities, ensuring the sum of the weights equals 1.0. The C# GUI then instructs the Python API server to calculate VaR for this portfolio using two methods:"
                            },
                            {
                                "primaryText": "Historical Simulation:",
                                "secondaryText": "A non-parametric approach using historical price data."
                            },
                            {
                                "primaryText": "Parametric Method:",
                                "secondaryText": "A statistical approach assuming a normal distribution of returns."
                            }
                        ]
                    },
                    {
                        "title": "KeyFeatures of project",
                        "iconUrl": "icons/feature.svg",
                        "type": "plainList",
                        "content": [
                            {
                                "primaryText": "C# Thick Client GUI",
                                "secondaryText": "User-friendly interface for easy portfolio construction, data input, and result visualization."
                            },
                            {
                                "primaryText": "Python FastAPI Backend:",
                                "secondaryText": "High-performance API for serving VaR calculations and data retrieval."
                            },
                            {
                                "primaryText": "SQL Server Database:",
                                "secondaryText": "Secure and scalable data storage for instrument data, portfolio information, and historical market data."
                            },
                            {
                                "primaryText": "Comprehensive VaR Calculations:",
                                "secondaryText": "Supports Historical Simulation and Parametric VaR methodologies with adjustable confidence levels."
                            }
                        ]
                    },
                    {
                        "title": "TechnologiesUsed",
                        "iconUrl": "icons/feature.svg",
                        "type": "plainList",
                        "content": [
                            "C#",
                            "(Windows Forms)",
                            "Python",
                            "FastAPI",
                            "Uvicorn",
                            "SQL",
                            "Server",
                            "RESTful APIs"
                        ]
                    },
                    {
                        "title": "ChallengesAndLearnings",
                        "iconUrl": "icons/feature.svg",
                        "type": "plainList",
                        "content": [
                            {
                                "primaryText": "Cross-Platform Integration:",
                                "secondaryText": "Integrating C# GUI with Python backend required efficient data serialization and API design."
                            },
                            {
                                "primaryText": "Performance Optimization:",
                                "secondaryText": "Optimizing Python code for efficient VaR calculations to provide near-real-time results."
                            },
                            {
                                "primaryText": "Data Handling:",
                                "secondaryText": "Designing a robust database schema in SQL Server to store and retrieve large amounts of historical market data."
                            },
                            {
                                "primaryText": "User Interface:",
                                "secondaryText": "Building a user-friendly C# interface for interacting with the VaR calculator and visualizing results."
                            }
                        ]
                    },
                    {
                        "title": "ScreenShots",
                        "iconUrl": "icons/feature.svg",
                        "type": "imageList",
                        "content": [
                            {
                                "src": "/assets/images/screenshots/initialPageSkeleton.png"
                            }
                        ]
                    },
                    {
                        "title": "SourceCodeData",
                        "iconUrl": "icons/feature.svg",
                        "type": "plainList",
                        "content": [
                            {
                                "primaryText": "Source Code Link",
                                "secondaryText": "https://www.google.com"
                            },
                            {
                                "primaryText": "demo link",
                                "secondaryText": "https://www.google.com"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "About_Section": {
        "Title": "About me",
        "Descriptions": [
            {
                "DescriptionPara": "I’m a [Frontend Engineer] with 6 years of IT experience and [3+ years] working with [React.js], focused on building [scalable], maintainable user interfaces. I enjoy working with [component-driven architecture], [state management], and [clean UI systems] while integrating [REST APIs] in real-world applications."
            },
            {
                "DescriptionPara": "Currently, I work on enterprise-scale [React.js] applications and complex legacy codebases. I’m also expanding into the [MERN] stack through personal projects, aiming to grow as a [product-focused engineer] who builds reliable and scalable solutions."
            }
        ]
    },
    "Technical_Skills_Section": {
        "Title": "Technical Skills",
        "Categories": [
            {
                "Category": "Languages",
                "Descriptions": [
                    "JavaScript (ES6+)",
                    "HTML5",
                    "CSS3"
                ]
            },
            {
                "Category": "Frontend",
                "Descriptions": [
                    "React.js",
                    "React Hooks",
                    "Redux",
                    "Responsive Design",
                    "Bootstrap"
                ]
            },
            {
                "Category": "Backend",
                "Descriptions": [
                    "Node.js",
                    "Express.js",
                    "REST APIs"
                ]
            },
            {
                "Category": "Database",
                "Descriptions": [
                    "MongoDB",
                    "SQL"
                ]
            },
            {
                "Category": "Tools & Workflow",
                "Descriptions": [
                    "Git",
                    "GitHub",
                    "Postman",
                    "Chrome DevTools",
                    "VS Code",
                    "AI-assisted Debugging",
                    "Figma"
                ]
            },
            {
                "Category": "Methodologies",
                "Descriptions": [
                    "Agile",
                    "Scrum"
                ]
            }
        ]
    },
    "Contact_Section": {
        "Title": "Contact",
        "Descriptions": [
            {
                "text": "Feel free to reach out to me via email at ",
                "link": "mailto:quantuy@gmail.com",
                "hyperlink_Label_Text": "quantuy@gmail.com"
            },
            {
                "text": "Check out my github profile at ",
                "link": "quantuy@gmail.com",
                "hyperlink_Label_Text": "quantuy@gmail.com"
            }
        ]
    },
    "Footer_Section": {
        "copyrightText": "© 2026 Capitano781. All rights reserved."
    }
}

data/dataControl.json (diff)
@@ -471,10 +471,10 @@
         "Title": "About me",
         "Descriptions": [
             {
-                "DescriptionPara": "I’m a Frontend Engineer with 6 years of IT experience and 4+ years working with React.js, focused on building scalable, maintainable user interfaces. I enjoy working with component-driven architecture, state management, and clean UI systems while integrating REST APIs in real-world applications."
+                "DescriptionPara": "I’m a [Frontend Engineer] with 6 years of IT experience and [3+ years] working with [React.js], focused on building [scalable], maintainable user interfaces. I enjoy working with [component-driven architecture], [state management], and [clean UI systems] while integrating [REST APIs] in real-world applications."
             },
             {
-                "DescriptionPara": "Currently at Tata Consultancy Services, I work on enterprise-scale React applications and complex legacy codebases. I’m also expanding into the MERN stack through personal projects, aiming to grow as a product-focused engineer who builds reliable and scalable solutions."
+                "DescriptionPara": "Currently, I work on enterprise-scale [React.js] applications and complex legacy codebases. I’m also expanding into the [MERN] stack through personal projects, aiming to grow as a [product-focused engineer] who builds reliable and scalable solutions."
             }
         ]
     },
